<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connect"
        android:title="@string/app_connectBluetooth"/>
    <item
        android:id="@+id/close"
        android:title="@string/app_closeBluetooth"/>
</menu>